# KotlinNN

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MathUtils.kt  Network.kt  Preprocessor.kt
src/test/kotlin/: TestMathUtils.kt  TestNetwork.kt
