plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

ext {
    spek_version = '2.0.0'
    nd4j_version = '1.0.0-beta3'
    slf4j_version = '1.7.25'
    kotlin_version = '1.3.21'
    junit_version = '5.4.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // some version of Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Nd4j: scientific library
    compile "org.deeplearning4j:deeplearning4j-core:${nd4j_version}"
    compile "org.nd4j:nd4j-native-platform:${nd4j_version}"
    compile "org.slf4j:slf4j-simple:${slf4j_version}"

    // JUnit
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    // Spek: Unit testing
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:${spek_version}"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:${spek_version}"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}